ENV_PATH=env文件路径，将合并环境变量，可省略
MYSQL_HOST=mysql主机地址
MYSQL_PORT=mysql端口
MYSQL_DATABASE=数据库名
MYSQL_USER=mysql用户
MYSQL_PASS=mysql密码
ACCESS_KEY_ID=阿里访问密钥ID
ACCESS_KEY_SECRET=阿里访问密钥机密
ACCESS_KEY=七牛AK
SECRET_KEY=七牛K
JWT_KEY=jwt密钥
NODE_ENV=development?